<!-- mqtt_app/templates/mqtt_subscribe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Subscribe</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
<h1>MQTT Subscribe</h1>
<p>Received Messages:</p>
<ul id="messages"></ul>

<script>
    // Use jQuery to make it easier to update the UI
    $(document).ready(function () {
        const mqttClient = new Paho.MQTT.Client("mqtt.eclipse.org", 1883, "clientId");

        mqttClient.onConnectionLost = function (responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("Connection lost:", responseObject.errorMessage);
            }
        };

        mqttClient.onMessageArrived = function (message) {
            console.log("Received message:", message.payloadString);
            $("#messages").append("<li>" + message.payloadString + "</li>");
        };

        const options = {
            onSuccess: function () {
                console.log("MQTT connected!");
                mqttClient.subscribe("your/topic");
            },
            onFailure: function (message) {
                console.log("Connection failed:", message.errorMessage);
            }
        };

        mqttClient.connect(options);
    });
</script>
</body>
</html>
