<!-- mqtt_app/templates/mqtt_publish.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Publish</title>
</head>
<body>
    <h1>MQTT Publish</h1>
    <p>Message published successfully!</p>
</body>
</html>
